REACT_APP_TOKBOX_API_KEY=46621022
REACT_APP_TOXBOX_SECRET=963397973811378d0298908a4b9f86ac186f0158
REACT_APP_STREAM_KEY =wfy8v74qn2ar 
REACT_APP_STREAM_SECRET =rsje7reeyrkmkuxp8w4aaeqmgfxxpxrbepyhuk7uks4mmrtnm3xbdsfxgnzvf4g6 
REACT_APP_STREAM_ID =78208 
process.env.REACT_APP_PUBLIC_URL=http://localhost:3000